<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
     android:id="@+id/linearLayout1"
  >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"  
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="46dp" 
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:textSize="18sp" 
        android:paddingLeft="5pt"
        />
   

 
    
</LinearLayout>