<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.natisoftnavigazione.MainActivity" >

    <item
        android:id="@+id/action_chooseDb"
        android:showAsAction="withText|ifRoom"
        android:icon="@drawable/ic_action_list_db"
        android:title="Scelta del portale"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>